set -g prefix C-z
unbind C-b
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5

bind ^u swapp -U
bind ^d swapp -D

bind = splitw -v
bind / splitw -h

setw -g mouse on

set -g default-shell /bin/zsh
setw -g mode-keys vi
set -s escape-time 0
set -g default-terminal "screen-256color"
