aa	a	-	1	
ah	ang	-	1	
ai	ai	-	1	
aj	an	-	1	
ak	ao	-	1	
al	ai	-	1	
an	an	-	1	
ao	ao	-	1	
ba	ba	-	1	
bc	biao	-	1	
bf	ben	-	1	
bg	beng	-	1	
bh	bang	-	1	
bi	bi	-	1	
bj	ban	-	1	
bk	bao	-	1	
bl	bai	-	1	
bm	bian	-	1	
bn	bin	-	1	
bo	bo	-	1	
bu	bu	-	1	
bx	bie	-	1	
by	bing	-	1	
bz	bei	-	1	
ca	ca	-	1	
cb	cou	-	1	
ce	ce	-	1	
cf	cen	-	1	
cg	ceng	-	1	
ch	cang	-	1	
ci	ci	-	1	
cj	can	-	1	
ck	cao	-	1	
cl	cai	-	1	
co	cuo	-	1	
cp	cun	-	1	
cr	cuan	-	1	
cs	cong	-	1	
cu	cu	-	1	
cv	cui	-	1	
cz	cei	-	1	
da	da	-	1	
db	dou	-	1	
dc	diao	-	1	
de	de	-	1	
df	den	-	1	
dg	deng	-	1	
dh	dang	-	1	
di	di	-	1	
dj	dan	-	1	
dk	dao	-	1	
dl	dai	-	1	
dm	dian	-	1	
dn	din	-	1	
do	duo	-	1	
dp	dun	-	1	
dq	diu	-	1	
dr	duan	-	1	
ds	dong	-	1	
du	du	-	1	
dv	dui	-	1	
dw	dia	-	1	
dx	die	-	1	
dy	ding	-	1	
dz	dei	-	1	
ee	e	-	1	
ef	en	-	1	
eg	eng	-	1	
eh	eh	-	1	
ei	ei	-	1	
en	en	-	1	
er	er	-	1	
ez	ei	-	1	
fa	fa	-	1	
fb	fou	-	1	
fc	fiao	-	1	
ff	fen	-	1	
fg	feng	-	1	
fh	fang	-	1	
fj	fan	-	1	
fo	fo	-	1	
fs	fong	-	1	
fu	fu	-	1	
fz	fei	-	1	
ga	ga	-	1	
gb	gou	-	1	
gd	guang	-	1	
ge	ge	-	1	
gf	gen	-	1	
gg	geng	-	1	
gh	gang	-	1	
gj	gan	-	1	
gk	gao	-	1	
gl	gai	-	1	
go	guo	-	1	
gp	gun	-	1	
gr	guan	-	1	
gs	gong	-	1	
gu	gu	-	1	
gv	gui	-	1	
gw	gua	-	1	
gy	guai	-	1	
gz	gei	-	1	
ha	ha	-	1	
hb	hou	-	1	
hd	huang	-	1	
he	he	-	1	
hf	hen	-	1	
hg	heng	-	1	
hh	hang	-	1	
hj	han	-	1	
hk	hao	-	1	
hl	hai	-	1	
ho	huo	-	1	
hp	hun	-	1	
hr	huan	-	1	
hs	hong	-	1	
hu	hu	-	1	
hv	hui	-	1	
hw	hua	-	1	
hy	huai	-	1	
hz	hei	-	1	
ia	cha	-	1	
ib	chou	-	1	
id	chuang	-	1	
ie	che	-	1	
if	chen	-	1	
ig	cheng	-	1	
ih	chang	-	1	
ii	chi	-	1	
ij	chan	-	1	
ik	chao	-	1	
il	chai	-	1	
io	chuo	-	1	
ip	chun	-	1	
ir	chuan	-	1	
is	chong	-	1	
iu	chu	-	1	
iv	chui	-	1	
iw	chua	-	1	
iy	chuai	-	1	
jc	jiao	-	1	
jd	jiang	-	1	
ji	ji	-	1	
jm	jian	-	1	
jn	jin	-	1	
jp	jun	-	1	
jq	jiu	-	1	
jr	juan	-	1	
js	jiong	-	1	
jt	jue	-	1	
ju	ju	-	1	
jv	ju	-	1	
jw	jia	-	1	
jx	jie	-	1	
jy	jing	-	1	
ka	ka	-	1	
kb	kou	-	1	
kd	kuang	-	1	
ke	ke	-	1	
kf	ken	-	1	
kg	keng	-	1	
kh	kang	-	1	
kj	kan	-	1	
kk	kao	-	1	
kl	kai	-	1	
ko	kuo	-	1	
kp	kun	-	1	
kr	kuan	-	1	
ks	kong	-	1	
ku	ku	-	1	
kv	kui	-	1	
kw	kua	-	1	
ky	kuai	-	1	
kz	kei	-	1	
la	la	-	1	
lb	lou	-	1	
lc	liao	-	1	
ld	liang	-	1	
le	le	-	1	
lg	leng	-	1	
lh	lang	-	1	
li	li	-	1	
lj	lan	-	1	
lk	lao	-	1	
ll	lai	-	1	
lm	lian	-	1	
ln	lin	-	1	
lo	luo	-	1	
	lo	-	1	
lp	lun	-	1	
lq	liu	-	1	
lr	luan	-	1	
	lvan	-	1	
ls	long	-	1	
lt	lve	-	1	
lu	lu	-	1	
lv	lv	-	1	
lw	lia	-	1	
lx	lie	-	1	
ly	ling	-	1	
lz	lei	-	1	
ma	ma	-	1	
mb	mou	-	1	
mc	miao	-	1	
me	me	-	1	
mf	men	-	1	
mg	meng	-	1	
mh	mang	-	1	
mi	mi	-	1	
mj	man	-	1	
mk	mao	-	1	
ml	mai	-	1	
mm	mian	-	1	
mn	min	-	1	
mo	mo	-	1	
mq	miu	-	1	
mu	mu	-	1	
mx	mie	-	1	
my	ming	-	1	
mz	mei	-	1	
na	na	-	1	
nb	nou	-	1	
nc	niao	-	1	
nd	niang	-	1	
ne	ne	-	1	
nf	nen	-	1	
ng	neng	-	1	
nh	nang	-	1	
ni	ni	-	1	
nj	nan	-	1	
nk	nao	-	1	
nl	nai	-	1	
nm	nian	-	1	
nn	nin	-	1	
no	nuo	-	1	
np	nun	-	1	
nq	niu	-	1	
nr	nuan	-	1	
ns	nong	-	1	
nt	nve	-	1	
nu	nu	-	1	
nv	nv	-	1	
nw	nia	-	1	
nx	nie	-	1	
ny	ning	-	1	
nz	nei	-	1	
ob	ou	-	1	
oo	o	-	1	
ou	ou	-	1	
pa	pa	-	1	
pb	pou	-	1	
pc	piao	-	1	
pf	pen	-	1	
pg	peng	-	1	
ph	pang	-	1	
pi	pi	-	1	
pj	pan	-	1	
pk	pao	-	1	
pl	pai	-	1	
pm	pian	-	1	
pn	pin	-	1	
po	po	-	1	
pu	pu	-	1	
px	pie	-	1	
py	ping	-	1	
pz	pei	-	1	
qc	qiao	-	1	
qd	qiang	-	1	
qi	qi	-	1	
qm	qian	-	1	
qn	qin	-	1	
qp	qun	-	1	
qq	qiu	-	1	
qr	quan	-	1	
qs	qiong	-	1	
qt	que	-	1	
qu	qu	-	1	
qv	qu	-	1	
qw	qia	-	1	
qx	qie	-	1	
qy	qing	-	1	
rb	rou	-	1	
re	re	-	1	
rf	ren	-	1	
rg	reng	-	1	
rh	rang	-	1	
ri	ri	-	1	
rj	ran	-	1	
rk	rao	-	1	
ro	ruo	-	1	
rp	run	-	1	
rr	ruan	-	1	
rs	rong	-	1	
ru	ru	-	1	
rv	rui	-	1	
sa	sa	-	1	
sb	sou	-	1	
se	se	-	1	
sf	sen	-	1	
sg	seng	-	1	
sh	sang	-	1	
si	si	-	1	
sj	san	-	1	
sk	sao	-	1	
sl	sai	-	1	
so	suo	-	1	
sp	sun	-	1	
sr	suan	-	1	
ss	song	-	1	
su	su	-	1	
sv	sui	-	1	
sz	sei	-	1	
ta	ta	-	1	
tb	tou	-	1	
tc	tiao	-	1	
te	te	-	1	
tg	teng	-	1	
th	tang	-	1	
ti	ti	-	1	
tj	tan	-	1	
tk	tao	-	1	
tl	tai	-	1	
tm	tian	-	1	
to	tuo	-	1	
tp	tun	-	1	
tr	tuan	-	1	
ts	tong	-	1	
tu	tu	-	1	
tv	tui	-	1	
tx	tie	-	1	
ty	ting	-	1	
tz	tei	-	1	
ua	sha	-	1	
ub	shou	-	1	
ud	shuang	-	1	
ue	she	-	1	
uf	shen	-	1	
ug	sheng	-	1	
uh	shang	-	1	
ui	shi	-	1	
uj	shan	-	1	
uk	shao	-	1	
ul	shai	-	1	
uo	shuo	-	1	
up	shun	-	1	
ur	shuan	-	1	
uu	shu	-	1	
uv	shui	-	1	
uw	shua	-	1	
uy	shuai	-	1	
uz	shei	-	1	
va	zha	-	1	
vb	zhou	-	1	
vd	zhuang	-	1	
ve	zhe	-	1	
vf	zhen	-	1	
vg	zheng	-	1	
vh	zhang	-	1	
vi	zhi	-	1	
vj	zhan	-	1	
vk	zhao	-	1	
vl	zhai	-	1	
vo	zhuo	-	1	
vp	zhun	-	1	
vr	zhuan	-	1	
vs	zhong	-	1	
vu	zhu	-	1	
vv	zhui	-	1	
vw	zhua	-	1	
vy	zhuai	-	1	
vz	zhei	-	1	
wa	wa	-	1	
wf	wen	-	1	
wg	weng	-	1	
wh	wang	-	1	
wj	wan	-	1	
wl	wai	-	1	
wo	wo	-	1	
ws	wong	-	1	
wu	wu	-	1	
wz	wei	-	1	
xc	xiao	-	1	
xd	xiang	-	1	
xi	xi	-	1	
xm	xian	-	1	
xn	xin	-	1	
xp	xun	-	1	
xq	xiu	-	1	
xr	xuan	-	1	
xs	xiong	-	1	
xt	xue	-	1	
	xve	-	1	
xu	xu	-	1	
xv	xu	-	1	
xw	xia	-	1	
xx	xie	-	1	
xy	xing	-	1	
ya	ya	-	1	
yb	you	-	1	
ye	ye	-	1	
yh	yang	-	1	
yi	yi	-	1	
yj	yan	-	1	
yk	yao	-	1	
yl	yai	-	1	
yn	yin	-	1	
yo	yo	-	1	
yp	yun	-	1	
yr	yuan	-	1	
ys	yong	-	1	
yt	yue	-	1	
yu	yu	-	1	
yv	yu	-	1	
yy	ying	-	1	
za	za	-	1	
zb	zou	-	1	
ze	ze	-	1	
zf	zen	-	1	
zg	zeng	-	1	
zh	zang	-	1	
zi	zi	-	1	
zj	zan	-	1	
zk	zao	-	1	
zl	zai	-	1	
zo	zuo	-	1	
zp	zun	-	1	
zr	zuan	-	1	
zs	zong	-	1	
zu	zu	-	1	
zv	zui	-	1	
zz	zei	-	1	
