# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	1491
#@/user_id	29f50511-2ff1-467a-b4e1-0cf2271c2eee
a 	啊	c=5 d=1.24199 t=1491
ai hao 	愛好	c=1 d=1 t=779
ai ren 	愛人	c=1 d=1 t=682
ai shou ai jiao 	礙手礙腳	c=1 d=1 t=1139
an jian 	按鍵	c=1 d=1 t=1021
an niu 	按鈕	c=1 d=1.0827 t=1069
an xia 	按下	c=2 d=1.79057 t=1036
an zhao 	按照	c=1 d=1 t=857
an zhuang 	安裝	c=1 d=1 t=438
ba 	吧	c=3 d=1.08543 t=1083
ba 	把	c=2 d=1.12124 t=927
ba ba 	粑粑	c=2 d=2.07045 t=923
ba bai 	八百	c=0 d=0.1 t=655
ba bai li 	八百裏	c=1 d=1 t=656
ba ci 	八次	c=0 d=0.1 t=29
ba ci fang 	八次方	c=1 d=1 t=30
ba ge 	八個	c=1 d=1 t=22
ba ni 	把你	c=1 d=1 t=703
ban 	辦	c=0 d=0.1 t=422
ban deng 	板凳	c=0 d=0.1 t=942
ban tou ming 	半透明	c=1 d=1 t=1187
bang ding 	綁定	c=1 d=1 t=1408
bang mang 	幫忙	c=1 d=1 t=1148
bao bao 	寶寶	c=1 d=1 t=316
bao hu 	保護	c=1 d=1 t=509
bao hu zhe 	保護者	c=2 d=1.99005 t=504
bao ji 	爆機	c=1 d=1 t=48
bao qian 	抱歉	c=1 d=1 t=1383
bei 	倍	c=3 d=1.8353 t=242
bei 	被	c=5 d=1.89613 t=1406
bei ai 	被愛	c=1 d=1 t=684
bei da 	被打	c=1 d=1 t=900
bei jing 	背景	c=1 d=1 t=1219
ben 	奔	c=1 d=1 t=905
ben 	本	c=0 d=0.1 t=468
ben zhi 	本質	c=1 d=1 t=185
bi 	比	c=1 d=1 t=1430
bi bu shang 	比不上	c=0 d=0.1 t=731
bi ji ben 	筆記本	c=2 d=0.395513 t=838
bi ji ben li 	筆記本裏	c=1 d=1 t=839
bi jiao 	比較	c=1 d=0.101008 t=1472
bi jiao hua suan 	比較划算	c=1 d=1 t=1473
bi jing 	畢竟	c=1 d=1 t=1466
bi ni 	比你	c=0 d=0.1 t=884
bi wo 	比我	c=1 d=1 t=914
bi ye 	畢業	c=2 d=1.02975 t=878
bi zhi 	壁紙	c=2 d=1.66365 t=95
bian 	變	c=1 d=1 t=362
bian 	遍	c=0 d=0.1 t=663
bian cheng 	變成	c=1 d=1 t=1287
bian ge 	變革	c=2 d=1.85642 t=1460
bian jie 	邊界	c=0 d=0.1 t=234
bian jie jian cha 	邊界檢查	c=1 d=1 t=235
bian li 	遍歷	c=2 d=1.94176 t=611
bian tai 	變態	c=1 d=1 t=666
bian wu 	變物	c=1 d=1 t=639
biao da shi 	表達式	c=1 d=1 t=260
biao ming 	表明	c=1 d=1 t=1247
biao zhun 	標準	c=1 d=1 t=269
bie bei 	別被	c=1 d=1 t=1145
bie de 	別的	c=1 d=1 t=1410
bie li 	別理	c=1 d=1 t=1143
bing du 	病毒	c=1 d=1 t=554
bu 	不	c=1 d=0.156279 t=1486
bu cuo 	不錯	c=3 d=1.01288 t=1089
bu dao 	不到	c=0 d=0.1 t=878
bu duo 	不多	c=0 d=0.1 t=641
bu duo le 	不多了	c=1 d=1 t=642
bu gei fa gong zi 	不給發工資	c=1 d=1 t=179
bu guan 	不管	c=1 d=1 t=449
bu hui 	不會	c=0 d=0.1 t=767
bu liao 	不了	c=1 d=1 t=714
bu liu 	不留	c=0 d=0.1 t=712
bu man zu 	不滿足	c=1 d=1 t=844
bu neng 	不能	c=1 d=1 t=70
bu neng yong 	不能用	c=1 d=1 t=1091
bu qi 	不起	c=0 d=0.1 t=203
bu ran 	不然	c=1 d=1 t=1313
bu ru 	不如	c=1 d=0.496531 t=320
bu ru yong 	不如用	c=1 d=1 t=321
bu she de 	不捨得	c=0 d=0.1 t=212
bu she de chi 	不捨得吃	c=1 d=1 t=213
bu shi 	不是	c=5 d=1.09433 t=1433
bu si 	不死	c=0 d=0.1 t=539
bu song 	不送	c=0 d=0.1 t=970
bu suan 	不算	c=0 d=0.199501 t=461
bu tong 	不同	c=0 d=0.1 t=371
bu tong de yi si 	不同的意思	c=1 d=1 t=372
bu wan 	不晚	c=1 d=1 t=1076
bu xi guan 	不習慣	c=1 d=1 t=1132
bu xi huan 	不喜歡	c=3 d=1.99325 t=766
bu xiao xin 	不小心	c=2 d=1.02916 t=1316
bu yao 	不要	c=2 d=1.65291 t=1310
bu yao chi 	不要吃	c=1 d=1 t=1256
bu yong 	不用	c=1 d=1.08564 t=348
bu yong zhe ge 	不用這個	c=1 d=1 t=318
bu zhu 	不住	c=0 d=0.1 t=949
cai shi 	纔是	c=0 d=0.1 t=868
can shu 	參數	c=2 d=1.12682 t=619
cao 	艹	c=1 d=1 t=1451
cao zuo 	操作	c=2 d=1.00314 t=1445
cao zuo xi tong 	操作系統	c=0 d=0.1 t=292
cao zuo xi tong wu guang 	操作系統無光	c=1 d=1 t=293
ce shi 	測試	c=1 d=1.00065 t=1197
ce shi fu 	測試副	c=1 d=1 t=51
ce shi fu 	測試服	c=3 d=1.00691 t=1203
cha bu duo 	差不多	c=1 d=1 t=739
cha jian 	插件	c=2 d=1.96079 t=331
cha xun 	查詢	c=1 d=1 t=1393
chan sheng 	產生	c=1 d=1 t=1283
chao guo 	超過	c=1 d=1 t=678
chao ji 	超級	c=1 d=1 t=1029
chen 	晨	c=1 d=1 t=1061
cheng 	成	c=2 d=1.26185 t=1303
cheng dui 	成對	c=0 d=0.1 t=289
cheng dui chu xian 	成對出現	c=1 d=1 t=290
cheng hu 	稱呼	c=0 d=0.1 t=1298
cheng xu 	程序	c=1 d=1 t=1340
chi 	吃	c=3 d=1.07491 t=1334
chi bu qi 	吃不起	c=1 d=1 t=204
chi dai 	癡呆	c=1 d=1 t=1112
chi de 	吃得	c=0 d=0.1 t=1230
chi de mi 	吃得米	c=1 d=1 t=1231
chi guo 	吃過	c=1 d=1 t=1248
chi han 	癡漢	c=1 d=1 t=892
chi ji 	吃雞	c=2 d=1.01522 t=918
chi ji 	持戟	c=1 d=1 t=80
chi le 	吃了	c=0 d=0.1 t=1243
chi le jiu shi 	吃了就是	c=1 d=1 t=1244
chi mi 	吃米	c=2 d=1.86071 t=1311
chong cao jiu ye 	重操舊業	c=1 d=1 t=1450
chong wen 	重溫	c=1 d=1 t=631
chong zhuang 	重裝	c=2 d=1.74082 t=1458
chu lai 	出來	c=1 d=1.08737 t=1265
chu lai de 	出來的	c=1 d=1 t=1239
chu li qi 	處理器	c=0 d=0.1 t=245
chu shi hua 	初始化	c=2 d=1.00263 t=1486
chu shou 	出售	c=1 d=1 t=940
chu xian 	出現	c=0 d=0.1 t=289
chu zhong 	初中	c=1 d=1 t=877
chuan 	傳	c=0 d=0.1 t=70
chuan 	穿	c=1 d=1 t=1081
chuan ru 	傳入	c=1 d=1 t=265
chuan tu pian 	傳圖片	c=1 d=1 t=71
chuang kou 	窗口	c=1 d=1 t=1190
chun 	純	c=1 d=1 t=1074
cong 	從	c=5 d=2.13799 t=1480
cong lai mei 	從來沒	c=0 d=0.1 t=670
cong xiao 	從小	c=0 d=0.1 t=754
cou 	湊	c=1 d=1 t=543
cu xin 	粗心	c=1 d=1 t=608
cun chu ka 	存儲卡	c=1 d=1 t=1422
cuo jue 	錯覺	c=2 d=1.97045 t=157
cuo le 	錯了	c=0 d=0.1 t=1176
cuo wu 	錯誤	c=3 d=1.0044 t=1475
da 	噠	c=1 d=1 t=653
da 	大	c=2 d=1.6401 t=1031
da an niu 	大按鈕	c=1 d=1 t=1032
da bao 	打包	c=0 d=0.1 t=341
da bao xia zai 	打包下載	c=1 d=1 t=342
da huang 	大黃	c=4 d=1.11269 t=1209
da jia 	大家	c=4 d=1.81714 t=1254
da jie jie 	大姐姐	c=1 d=1 t=913
da kai 	打開	c=2 d=1.56553 t=705
da lao 	大佬	c=4 d=2.03533 t=548
da mi 	大米	c=1 d=1 t=1322
da shan 	搭訕	c=1 d=1 t=861
da shu 	大叔	c=1 d=1 t=776
da si 	打死	c=1 d=1 t=1169
da suan 	打算	c=0 d=0.1 t=1097
da suan qu 	打算去	c=1 d=1 t=1098
da xue sheng 	大學生	c=1 d=1 t=976
dai 	帶	c=0 d=0.1 t=1145
dai jie zou 	帶節奏	c=1 d=1 t=1146
dai tao 	戴套	c=1 d=1 t=1136
dai you 	帶有	c=1 d=1 t=1329
dan diao 	單調	c=1 d=1 t=1160
dan mu 	彈幕	c=0 d=0.1 t=544
dan mu qu 	彈幕取	c=1 d=1 t=545
dan pai 	單排	c=1 d=1 t=1357
dan shi 	但是	c=2 d=1.83527 t=1441
dang 	當	c=3 d=1.2351 t=1403
dao 	到	c=1 d=0.17244 t=798
dao lie 	盜獵	c=0 d=0.1 t=490
dao lie zhe 	盜獵者	c=1 d=1 t=491
de 	地	c=1 d=1 t=1280
de 	得	c=1 d=1 t=1288
de 	的	c=71 d=10.7323 t=1477
de cheng 	得逞	c=0 d=0.1 t=893
de hua 	的話	c=2 d=1.04097 t=1427
de la 	的啦	c=1 d=1 t=868
de shi hou 	的時候	c=1 d=1 t=1010
de shuo 	的說	c=1 d=1 t=801
deng 	等	c=0 d=0.1 t=1486
deng bu deng lu 	等不登錄	c=1 d=1 t=1487
deng ji 	等級	c=1 d=1 t=350
deng lu 	登錄	c=0 d=0.1 t=1486
di ceng 	底層	c=1 d=1 t=1437
di er 	第二	c=1 d=1 t=573
di fang 	地方	c=1 d=1 t=131
di gui 	遞歸	c=1 d=1 t=618
di que 	的確	c=1 d=1.00155 t=954
di ren 	敵人	c=0 d=0.111884 t=965
di tu 	地圖	c=0 d=0.1 t=1205
di ya 	迪亞	c=0 d=0.1 t=1489
di zeng 	遞增	c=1 d=1 t=1161
dian 	點	c=2 d=1.99501 t=47
dian ji 	點擊	c=1 d=1 t=1420
diao 	掉	c=1 d=1 t=194
ding dang 	叮噹	c=0 d=0.1 t=1488
dong fang 	東方	c=1 d=1 t=1387
dong wu 	動物	c=2 d=1.94649 t=510
dou 	抖	c=2 d=1.0488 t=932
dou 	都	c=3 d=0.772621 t=1298
dou bi 	都比	c=1 d=1 t=201
dou cheng hu 	都稱呼	c=1 d=1 t=1299
dou shi 	都是	c=4 d=1.23784 t=1235
dou si le 	都死了	c=1 d=1 t=1253
dou yong 	都用	c=1 d=1 t=146
dou zhao 	都找	c=0 d=0.1 t=798
dou zhao dao gong zuo 	都找到工作	c=1 d=1 t=799
du qu 	讀取	c=2 d=1.88558 t=1040
du qu shu ju 	讀取數據	c=1 d=1 t=1041
du su 	毒素	c=2 d=1.89137 t=1308
dui 	對	c=1 d=1 t=1292
dui mian 	對面	c=1 d=1 t=946
dui you 	隊友	c=3 d=1.13346 t=1151
dui zhan 	堆棧	c=1 d=1 t=228
duo 	多	c=0 d=0.112063 t=1431
duo cai duo yi 	多才多藝	c=1 d=1 t=215
duo le 	多了	c=0 d=0.1 t=728
ei 	誒	c=5 d=1.04931 t=1215
er 	而	c=1 d=1 t=1063
er bei 	而被	c=1 d=1 t=164
er ci 	二次	c=0 d=0.1 t=48
er ci yuan 	二次元	c=1 d=1 t=49
er ji tou 	二級頭	c=1 d=1 t=949
er jin zhi 	二進制	c=1 d=1 t=300
er shou 	二手	c=2 d=1.00538 t=1484
fa 	發	c=1 d=1 t=1153
fa gong zi 	發工資	c=0 d=0.1 t=178
fa xing 	發行	c=0 d=0.1 t=422
fa xing ban 	發行辦	c=1 d=1 t=423
fan chuan 	翻船	c=1 d=1 t=520
fan qiang 	翻牆	c=1 d=1 t=154
fan zheng 	反正	c=3 d=1.63966 t=709
fang 	房	c=1 d=1 t=1212
fang 	方	c=0 d=0.1 t=29
fang 	防	c=0 d=0.1 t=949
fang bu zhu 	防不住	c=1 d=1 t=950
fang dao 	放到	c=1 d=1 t=929
fang qi 	放棄	c=0 d=0.1 t=16
fang shi 	方式	c=2 d=1.00085 t=1440
fang wen 	訪問	c=1 d=1 t=78
fang zai 	放在	c=1 d=1 t=277
fang zhe 	放着	c=1 d=1 t=1269
fei 	非	c=0 d=0.1 t=68
fei 	飛	c=2 d=1.72979 t=614
fei hao you 	非好友	c=1 d=1 t=69
fen 	粉	c=1 d=1 t=1275
fen bian lv 	分辨率	c=1 d=1 t=1346
fen fa 	分發	c=1 d=1 t=1060
fen kai 	分開	c=0 d=0.1 t=237
fen kai de 	分開的	c=1 d=1 t=238
feng suo 	封鎖	c=0 d=0.1 t=1191
fu 	副	c=0 d=0.1 t=50
fu 	服	c=1 d=1.08511 t=55
fu le 	服了	c=0 d=0.1 t=1120
fu shuai 	富帥	c=1 d=1 t=823
fu wu 	服務	c=0 d=0.1 t=239
fu wu bu cuo 	服務不錯	c=1 d=1 t=240
fu yong 	服用	c=1 d=1 t=1317
fu zhi 	複製	c=1 d=1.04317 t=428
fu zhi 	賦值	c=2 d=1.43823 t=427
fu zhi yun suan fu 	複製運算符	c=1 d=1 t=261
gai bian 	改變	c=0 d=0.1 t=712
gan 	幹	c=0 d=0.1 t=634
gan jue 	感覺	c=3 d=1.29995 t=1428
gan ran 	感染	c=1 d=1 t=555
gan xie 	感謝	c=0 d=0.1 t=389
gan xie nin 	感謝您	c=1 d=1 t=390
gang gang 	剛剛	c=1 d=1 t=876
gang hao 	剛好	c=2 d=1.00715 t=1084
gao 	搞	c=1 d=0.250318 t=384
gao 	高	c=1 d=1 t=386
gao bu hao 	搞不好	c=1 d=1 t=1065
gao duan 	高端	c=0 d=0.1 t=872
gao duan wan jia 	高端玩家	c=1 d=1 t=873
gao shou 	高手	c=1 d=1 t=921
gao yi 	高一	c=1 d=1 t=143
ge 	個	c=0 d=0.102458 t=1018
ge ji 	格機	c=6 d=5.30566 t=1459
ge shi hua 	格式化	c=1 d=1 t=1421
ge zhong 	各種	c=1 d=1 t=834
gei 	給	c=0 d=0.188692 t=178
gei ni men 	給你們	c=1 d=1 t=155
gei wo 	給我	c=0 d=0.1 t=1121
gei wo pai zhao 	給我拍照	c=1 d=1 t=1122
gen 	根	c=1 d=1 t=473
gen ben xing 	根本性	c=1 d=1 t=247
geng hao 	更好	c=0 d=0.1 t=1348
geng hao kan 	更好看	c=1 d=1 t=1349
gong cheng 	工程	c=1 d=1 t=1417
gong ji 	攻擊	c=0 d=0.1 t=965
gong ji di ren 	攻擊敵人	c=1 d=1 t=966
gong jiao che 	公交車	c=1 d=1 t=1360
gong ju 	工具	c=1 d=1 t=1097
gong neng 	功能	c=1 d=1 t=475
gong ya sang 	公鴨嗓	c=1 d=1 t=513
gong zhong 	公衆	c=1 d=1 t=307
gong zuo 	工作	c=3 d=1.15741 t=798
gu dian 	古典	c=1 d=1 t=597
gu ding zhi 	固定值	c=1 d=1 t=284
gu hua 	固化	c=1 d=1 t=1431
gu ji 	估計	c=1 d=1 t=902
gua zi 	瓜子	c=1 d=1 t=941
gua zi lian 	瓜子臉	c=1 d=1 t=1106
guan bi 	關閉	c=1 d=1 t=1184
guang chang 	廣場	c=1 d=1 t=962
gui 	貴	c=1 d=1 t=203
gui ding 	規定	c=1 d=1 t=266
gui zi 	鬼子	c=1 d=1 t=1170
gun 	滾	c=1 d=1 t=460
guo 	國	c=1 d=1 t=968
guo 	過	c=0 d=0.1 t=848
guo duo 	過多	c=1 d=1 t=620
guo ji shang 	國際上	c=1 d=1 t=1290
guo ji xiang qi 	國際象棋	c=1 d=1 t=415
guo nei 	國內	c=3 d=2.04074 t=1342
ha ha 	哈哈	c=0 d=0.1 t=623
ha ha ha 	哈哈哈	c=0 d=0.184366 t=623
ha ha ha ha 	哈哈哈哈	c=0 d=0.1 t=589
ha ha ha ha ha 	哈哈哈哈哈	c=1 d=1 t=624
ha ha ha ha ha ha ha 	哈哈哈哈哈哈哈	c=1 d=1 t=590
hai 	還	c=4 d=1.73766 t=1078
hai bu dao 	還不到	c=1 d=1 t=879
hai mei you 	還沒有	c=1 d=1 t=1291
hai mian 	海綿	c=1 d=1 t=315
hai mian bao bao 	海綿寶寶	c=5 d=4.15848 t=359
hai shi 	還是	c=5 d=2.43364 t=1472
hai shi shuo 	還時說	c=1 d=1 t=986
hai zhe me 	還這麼	c=1 d=1 t=909
han shu 	函數	c=1 d=0.208222 t=1163
han shu tu xiang 	函數圖像	c=1 d=1 t=1164
han shu zhi zhen 	函數指針	c=1 d=1 t=223
han you 	含有	c=1 d=1 t=1319
hang 	行	c=1 d=1 t=1482
hao 	好	c=0 d=0.1 t=1
hao ba 	好吧	c=1 d=1 t=219
hao de 	好的	c=0 d=0.1 t=1431
hao de duo 	好的多	c=1 d=1 t=1432
hao duo 	好多	c=0 d=0.1 t=663
hao duo bian 	好多遍	c=1 d=1 t=664
hao kan 	好看	c=1 d=1 t=86
hao ke lian 	好可憐	c=1 d=1 t=2
hao ku 	好酷	c=1 d=1 t=1204
hao shang 	好傷	c=1 d=1 t=1208
hao wa 	好哇	c=0 d=0.1 t=454
hao you 	好友	c=0 d=0.1 t=68
he 	和	c=11 d=3.8267 t=1117
he fa 	合法	c=1 d=1 t=1154
hen 	很	c=0 d=0.103405 t=1475
hen nan 	很難	c=1 d=1 t=355
hen shao 	很少	c=1 d=1 t=693
hen tong ku 	很痛苦	c=1 d=1 t=652
hen xi huan 	很喜歡	c=1 d=1 t=1434
hen xiang shi 	很翔實	c=1 d=1 t=1476
hen zha xin 	很扎心	c=1 d=1 t=800
heng ji 	哼唧	c=0 d=0.1 t=711
hong 	宏	c=0 d=0.1 t=245
hong 	紅	c=0 d=0.1 t=1329
hong chu li qi 	宏處理器	c=1 d=1 t=246
hong hu die jie 	紅蝴蝶結	c=1 d=1 t=1330
hong xing 	紅星	c=1 d=1 t=583
hou 	後	c=1 d=1 t=1055
hou gong 	後宮	c=4 d=3.96672 t=375
hou gong zhu 	後宮主	c=1 d=1 t=373
hou zi 	猴子	c=3 d=2.60107 t=1051
hu die jie 	蝴蝶結	c=0 d=0.1 t=1329
hu zhao 	護照	c=1 d=1 t=1114
hua le 	花了	c=0 d=0.1 t=112
hua suan 	划算	c=0 d=0.1 t=1472
hua xue 	化學	c=1 d=1 t=1176
hua xue jia 	化學家	c=1 d=1 t=1174
huai yi 	懷疑	c=0 d=0.1 t=769
huan cun 	緩存	c=3 d=2.60116 t=1043
huan hang 	換行	c=1 d=1 t=305
huan le 	換了	c=0 d=0.1 t=90
huan le ge 	換了個	c=1 d=1 t=91
huan xiang 	幻想	c=1 d=1 t=774
huang biao che 	黃標車	c=2 d=1.97531 t=1376
huang chuo 	黃戳	c=1 d=1 t=458
huang fa 	黃髮	c=1 d=1 t=1328
hui 	會	c=2 d=1.10635 t=1314
hui ba 	會把	c=1 d=1 t=498
hui bei 	會被	c=1 d=1 t=585
hui bu hui 	會不會	c=1 d=1 t=392
hui mian 	燴麪	c=1 d=1 t=1488
hui rang 	會讓	c=0 d=0.1 t=1285
hui rang ren 	會讓人	c=1 d=1 t=1286
hui shou 	回收	c=0 d=0.1 t=286
hui you 	會有	c=1 d=1 t=1260
huo de 	獲得	c=2 d=1.80654 t=1056
huo zhe 	或者	c=1 d=1 t=77
ji 	雞	c=1 d=1 t=189
ji ben shang 	基本上	c=1 d=1 t=1234
ji cun qi 	寄存器	c=1 d=1 t=426
ji cuo 	記錯	c=0 d=0.1 t=1178
ji cuo le 	記錯了	c=1 d=1 t=1179
ji gao yi chou 	技高一籌	c=1 d=1 t=886
ji ke 	即可	c=1 d=1 t=1332
ji ling 	激靈	c=0 d=0.1 t=951
ji mei 	即沒	c=1 d=1 t=803
ji qi 	機器	c=1 d=1 t=1406
ji qi ren 	機器人	c=3 d=2.26507 t=856
ji ran 	既然	c=1 d=1 t=785
ji sheng chong 	寄生蟲	c=2 d=1.91851 t=1294
ji shi 	即使	c=0 d=0.1 t=1220
ji shi yan suan 	即使演算	c=1 d=1 t=1221
ji suan ji 	計算機	c=1 d=1 t=1023
ji ta 	吉他	c=1 d=1 t=598
jia de 	假的	c=2 d=1.98511 t=784
jia she 	假設	c=1 d=1 t=1017
jia su 	加速	c=1 d=1 t=43
jia you 	加油	c=1 d=1 t=644
jian 	鍵	c=0 d=0.1 t=986
jian cha 	檢查	c=0 d=0.1 t=234
jian dan 	簡單	c=0 d=0.1 t=343
jian guo 	見過	c=1 d=1 t=136
jian shi 	監視	c=1 d=1 t=615
jian tao 	檢討	c=0 d=0.1 t=898
jian tou 	箭頭	c=1 d=1 t=579
jian yi 	建議	c=0 d=0.1 t=399
jian yi wo 	建議我	c=1 d=1 t=400
jiang 	講	c=1 d=1 t=1229
jiang 	醬	c=1 d=1.0001 t=1449
jiao 	叫	c=2 d=1.24171 t=866
jiao 	角	c=2 d=1.956 t=506
jiao ben 	腳本	c=3 d=1.3526 t=860
jiao cheng 	教程	c=1 d=1 t=303
jiao du 	角度	c=1 d=1 t=1469
jiao liu 	交流	c=2 d=1.93707 t=765
jiao ni 	教你	c=0 d=0.1 t=825
jiao yi 	交易	c=1 d=1 t=1343
jiao zuo 	叫做	c=2 d=1.00919 t=1273
jie jie 	姐姐	c=1 d=1 t=584
jie jue 	解決	c=1 d=1 t=233
jie mian 	界面	c=4 d=1.02277 t=1418
jie ru 	接入	c=2 d=1.06457 t=1381
jie shou 	接受	c=0 d=0.1 t=1332
jie shou zhi liao 	接受治療	c=1 d=1 t=1333
jie zou 	節奏	c=0 d=0.1 t=1145
jin chi 	矜持	c=1 d=1 t=911
jin quan 	進圈	c=1 d=1 t=97
jin yan 	禁言	c=1 d=0.160205 t=1148
jin yan yi xia 	禁言一下	c=1 d=1 t=1149
jing dian 	經典	c=1 d=1 t=632
jing ji shi li 	經濟實力	c=1 d=1 t=806
jing shen wu ran 	精神污染	c=1 d=1 t=965
jing tong 	精通	c=1 d=1 t=967
jing zhi 	靜止	c=1 d=1 t=623
jiong 	囧	c=2 d=1.99985 t=923
jiong ba ba 	囧粑粑	c=3 d=2.94111 t=933
jiu 	就	c=2 d=0.25087 t=1422
jiu cong 	就從	c=1 d=1 t=1037
jiu hao xiang 	就好象	c=1 d=1 t=1135
jiu ke yi le ma 	就可以了嘛	c=1 d=1 t=1423
jiu neng 	就能	c=1 d=0.128725 t=1051
jiu pa 	就怕	c=1 d=1 t=518
jiu shi 	就是	c=10 d=0.958465 t=1415
jiu shi zai 	就是在	c=1 d=1 t=1416
jiu suan 	就算	c=0 d=0.1 t=291
jiu suan zhe yang 	就算這樣	c=1 d=1 t=292
jiu ting zhi 	就停止	c=1 d=1 t=1045
ju bao 	舉報	c=0 d=0.1 t=138
ju bao ni men 	舉報你們	c=1 d=1 t=139
ju hua 	句話	c=1 d=1 t=679
ju ji shou 	狙擊手	c=1 d=1 t=1172
ju ti 	具體	c=1 d=1 t=1443
ju yu wang 	局域網	c=1 d=1 t=1382
jue ding 	決定	c=0 d=0.1 t=934
jue ding shi ni le 	決定是你了	c=1 d=1 t=935
jue wang 	絕望	c=1 d=1 t=572
ka fei 	咖啡	c=0 d=0.1 t=1066
ka yi 	卡伊	c=2 d=1.15803 t=379
kai 	開	c=1 d=1.00202 t=1359
kai gua 	開掛	c=1 d=1 t=1217
kai mai 	開麥	c=1 d=1 t=1363
kai wai 	開外	c=2 d=1.07808 t=1167
kai wan 	開完	c=1 d=1 t=1166
kan 	看	c=1 d=0.237297 t=1348
kan lai 	看來	c=1 d=1 t=62
kan xi 	看戲	c=1 d=1.09501 t=937
kan xi le 	看戲了	c=1 d=1 t=938
kao bing 	烤餅	c=0 d=0.1 t=634
kao bing gan 	烤餅幹	c=1 d=1 t=635
kao lv 	考慮	c=0 d=0.1 t=717
kao mian bao 	烤麪包	c=1 d=1 t=634
kao xiang 	烤箱	c=1 d=1 t=633
ke 	課	c=1 d=1 t=1130
ke bi 	可比	c=1 d=1 t=724
ke er 	科爾	c=0 d=0.1 t=1489
ke er di ya xing 	科爾迪亞星	c=1 d=1 t=1490
ke le 	可樂	c=1 d=1 t=942
ke lian 	可憐	c=0 d=0.1 t=1
ke neng 	可能	c=0 d=0.1 t=139
ke neng shi 	可能是	c=2 d=1.0076 t=1128
ke shi 	可是	c=0 d=0.1 t=952
ke shi wo 	可是我	c=1 d=1 t=953
ke yi 	可以	c=0 d=0.133788 t=1355
ke yi le 	可以了	c=1 d=0.214178 t=1422
ke yi zai 	可以在	c=1 d=1 t=1356
ke zhen shi 	可真是	c=0 d=0.1 t=983
ken ding 	肯定	c=1 d=1 t=388
kong bai 	空白	c=0 d=0.1 t=60
kong bai jiang 	空白醬	c=1 d=1 t=61
kong bu fen zi 	恐怖分子	c=1 d=1 t=1119
kong huang 	恐慌	c=1 d=1 t=1201
kou dai 	口袋	c=0 d=0.1 t=468
kou dai ben 	口袋本	c=1 d=1 t=469
ku 	酷	c=2 d=1.00185 t=1345
kui da le 	虧大了	c=1 d=1 t=1072
la 	啦	c=3 d=2.45564 t=827
la ji 	垃圾	c=2 d=1.04929 t=890
la ren 	拉人	c=1 d=1 t=1362
lai 	來	c=1 d=1 t=1351
lai ge 	來個	c=1 d=1 t=931
lai shuo 	來說	c=1 d=1 t=1471
lai te 	萊特	c=1 d=1 t=1344
lai yi 	來意	c=1 d=1 t=1364
lan dong 	藍洞	c=2 d=1.21654 t=1377
lang fei 	浪費	c=0 d=0.1 t=1103
lang fei ren sheng 	浪費人生	c=1 d=1 t=1104
le 	了	c=20 d=3.67345 t=1409
le ba 	了吧	c=1 d=1 t=490
le yi tian 	了一天	c=1 d=1 t=1129
lei xing 	類型	c=0 d=0.1 t=296
li 	裏	c=6 d=2.37353 t=1358
li hai 	厲害	c=1 d=1 t=985
li hong zhi 	李洪志	c=1 d=1 t=630
li ke 	立刻	c=1 d=1 t=1324
li lao shi 	李老師	c=1 d=1 t=627
li mian 	裏面	c=2 d=1.80252 t=376
li xian 	離線	c=1 d=1 t=1478
li xian zai 	裏現在	c=1 d=1 t=638
lian 	連	c=1 d=1 t=210
lian jie 	鏈接	c=1 d=1 t=601
liang lei 	兩類	c=1 d=1 t=249
liao 	聊	c=0 d=0.1 t=409
liao tian 	聊天	c=1 d=0.542639 t=830
liao tian ji qi ren 	聊天機器人	c=1 d=1 t=831
liu lan qi 	瀏覽器	c=3 d=1.04003 t=1079
liu lan qi li 	瀏覽器裏	c=1 d=1 t=340
lou zhu 	樓主	c=0 d=0.1 t=642
lun tan 	論壇	c=1 d=1 t=637
luo ji xue 	邏輯學	c=1 d=1 t=547
luo ma 	羅馬	c=0 d=0.1 t=356
luo ma yin 	羅馬因	c=1 d=1 t=357
lv mao 	綠帽	c=1 d=1 t=102
ma 	嗎	c=3 d=1.27707 t=1424
ma 	嘛	c=5 d=1.45826 t=1425
ma fan 	麻煩	c=1 d=1 t=1147
mai le 	買了	c=1 d=1 t=1464
man man 	慢慢	c=1 d=1 t=1279
man xing zi sha 	慢性自殺	c=1 d=1 t=1245
mao 	貓	c=1 d=1 t=1213
mei fa 	沒法	c=0 d=0.1 t=1369
mei fa xi 	沒法洗	c=1 d=1 t=1370
mei you 	沒有	c=2 d=1.00303 t=1163
mei zi 	妹子	c=2 d=0.404966 t=841
men 	們	c=1 d=1 t=1390
meng 	萌	c=1 d=1 t=767
mi 	米	c=3 d=2.92996 t=1271
mi gang 	米缸	c=1 d=1 t=1258
mian ju 	面具	c=5 d=4.78188 t=708
mian mian qiang qiang 	勉勉強強	c=0 d=0.1 t=63
mian mian qiang qiang ye zhi shi 	勉勉強強也只是	c=1 d=1 t=64
miao 	秒	c=1 d=1 t=1054
miao 	苗	c=1 d=1 t=1053
ming 	名	c=0 d=0.1 t=606
ming ling hang 	命令行	c=2 d=1.99005 t=1075
ming ming 	命名	c=1 d=1 t=1296
ming tian 	明天	c=1 d=1 t=512
mo bai 	膜拜	c=1 d=1 t=134
mo guang 	膜光	c=1 d=1 t=574
mo kuai 	模塊	c=1 d=1 t=837
mo shou 	魔獸	c=1 d=1 t=120
mo yu 	摸魚	c=1 d=1 t=1455
mou 	哞	c=1 d=1 t=625
mu lu 	目錄	c=4 d=3.11024 t=616
mu lu ming 	目錄名	c=1 d=1 t=607
na 	那	c=0 d=0.1 t=983
na ge 	那個	c=2 d=1.12185 t=1144
na guo 	哪國	c=1 d=1 t=450
na ke zhen shi 	那可真是	c=1 d=1 t=984
na lai 	拿來	c=0 d=0.1 t=1086
na lai dang 	拿來當	c=1 d=1 t=1087
na shi 	那是	c=1 d=1 t=174
na zhong 	那種	c=1 d=1 t=1024
nai 	奈	c=0 d=0.1 t=970
nai bu song 	奈不送	c=1 d=1 t=971
nan hai zi 	男孩子	c=2 d=1.92312 t=883
nan ren 	男人	c=2 d=1.36788 t=1070
nao ke 	腦殼	c=1 d=1 t=704
ne 	呢	c=5 d=1.24285 t=1446
nei zhi 	內置	c=1 d=1 t=606
neng 	能	c=0 d=0.1 t=763
neng ba 	能把	c=1 d=1 t=695
neng he 	能和	c=1 d=1 t=748
neng li 	能力	c=2 d=1.50916 t=821
neng yong 	能用	c=0 d=0.1 t=1346
ni 	你	c=3 d=0.410168 t=1346
ni 	児	c=0 d=0.1 t=454
ni bu 	你不	c=0 d=0.1 t=717
ni bu kao lv 	你不考慮	c=1 d=1 t=718
ni cai shi 	你纔是	c=1 d=1 t=869
ni hao 	你好	c=1 d=1.09501 t=39
ni hao wa 	你好哇	c=3 d=1.0499 t=1080
ni hao wa 	児好哇	c=1 d=1 t=455
ni heng ji 	你哼唧	c=1 d=1 t=712
ni jiu 	你就	c=1 d=1 t=852
ni kan 	你看	c=2 d=1.67706 t=874
ni men 	你們	c=2 d=1.10125 t=1207
ni neng yong 	你能用	c=1 d=1 t=1347
ni qu 	你去	c=1 d=1 t=828
ni she ji guo 	你設計過	c=1 d=1 t=849
ni shi 	你是	c=1 d=1 t=560
ni xian zai 	你現在	c=1 d=1 t=1230
ni zhi dao 	你知道	c=1 d=1 t=1100
nian ling duan 	年齡段	c=1 d=1 t=674
niang 	娘	c=1 d=1 t=1352
niao 	尿	c=5 d=3.79569 t=534
nin 	您	c=0 d=0.1 t=389
nv hai zi 	女孩子	c=1 d=1 t=1389
nv sheng 	女生	c=1 d=1 t=676
nv tong xue 	女同學	c=1 d=1 t=537
nv zi 	女子	c=1 d=1 t=1379
ou 	偶	c=1 d=1 t=577
pa zhi 	啪之	c=1 d=1 t=1064
pai ban 	排版	c=1 d=1 t=37
pai zhao 	拍照	c=0 d=0.1 t=1121
pan duan 	判斷	c=2 d=1.97482 t=603
pei yang 	培養	c=0 d=0.1 t=290
pei yang xi guan 	培養習慣	c=1 d=1 t=291
pei yu 	培育	c=2 d=1.85642 t=1268
pi pei 	匹配	c=1 d=1 t=487
pian duan 	片段	c=1 d=1 t=662
pin yin 	拼音	c=1 d=1 t=650
ping mu 	屏幕	c=1 d=1 t=1185
ping tai 	平臺	c=1 d=1 t=308
po huai 	破壞	c=1 d=1 t=1435
po jie 	破解	c=6 d=5.12769 t=1485
pu ke 	撲克	c=1 d=1 t=467
pu lai wei te 	普來威特	c=1 d=1 t=214
qi 	其	c=0 d=0.1 t=244
qi 	器	c=1 d=1 t=424
qi dai 	期待	c=0 d=0.1 t=635
qi dai xia wen 	期待下文	c=1 d=1 t=636
qi shi 	其實	c=2 d=1.38772 t=925
qi shi 	騎士	c=2 d=1.38098 t=645
qi shi ni 	其實你	c=1 d=1 t=320
qian le 	錢了	c=1 d=1 t=567
qian mian 	前面	c=1 d=1 t=521
qian pai 	前排	c=1 d=1 t=939
qian tao 	嵌套	c=2 d=1.90937 t=612
qian tao 	潛逃	c=1 d=1 t=592
qian tian 	前天	c=1 d=1 t=654
qian wan 	千萬	c=2 d=1.76338 t=1309
qiang 	強	c=0 d=0.1 t=728
qiang duo le 	強多了	c=1 d=1 t=729
qiang zhi 	強制	c=0 d=0.1 t=296
qiang zhi lei xing zhuan huan 	強制類型轉換	c=1 d=1 t=297
qie huan 	切換	c=2 d=1.03271 t=1101
qing 	請	c=4 d=3.12128 t=1336
qing jiao 	請教	c=1 d=1 t=1395
qing kuang 	情況	c=1 d=1 t=281
qing wen 	請問	c=1 d=1 t=1442
qiong 	窮	c=1 d=1 t=819
qu 	區	c=1 d=1 t=546
qu 	去	c=3 d=1.9138 t=1361
qu 	取	c=1 d=0.878801 t=544
qu an 	去按	c=1 d=1 t=1006
qu diao 	去掉	c=1 d=1 t=507
qu dong 	驅動	c=1 d=1 t=1339
qu fen 	區分	c=1 d=1 t=772
qu guan 	取關	c=1 d=1 t=958
qu mu 	曲目	c=0 d=0.1 t=379
quan 	全	c=0 d=0.1 t=379
quan 	圈	c=1 d=1 t=564
quan jing 	全景	c=0 d=0.1 t=1191
quan jing feng suo 	全景封鎖	c=1 d=1 t=1192
quan pin 	全拼	c=1 d=1 t=649
quan qu mu 	全曲目	c=1 d=1 t=380
que shao 	缺少	c=1 d=1 t=1338
que xian 	缺陷	c=1 d=1 t=163
qun li 	羣裏	c=1 d=1 t=477
qun qi 	羣起	c=1 d=1 t=1062
ran hou 	然後	c=8 d=2.40399 t=1282
rang wo 	讓我	c=1 d=1 t=405
ren 	人	c=7 d=1.72189 t=1285
ren fang qi 	人放棄	c=1 d=1 t=17
ren ge 	人格	c=1 d=1 t=162
ren gong 	人工	c=2 d=1.85642 t=1267
ren gong zhi neng 	人工智能	c=1 d=1 t=1058
ren ke 	認可	c=1 d=1 t=389
ren lei 	人類	c=1 d=1.00188 t=978
ren lei de 	人類的	c=1 d=1 t=184
ren qi 	人氣	c=1 d=1 t=18
ren sheng 	人生	c=1 d=0.109279 t=1103
ren tou 	人頭	c=1 d=1 t=544
reng dao 	扔到	c=1 d=1 t=845
ru guo 	如果	c=3 d=1.24932 t=1315
rui qi 	瑞氣	c=0 d=0.1 t=1488
rui qi yu ding dang 	瑞氣與叮噹	c=1 d=1 t=1489
sai man 	塞滿	c=0 d=0.1 t=284
sai man le 	塞滿了	c=1 d=1 t=285
san ci 	三次	c=0 d=0.1 t=157
san ci yuan 	三次元	c=1 d=1 t=158
san tong you 	三桶油	c=1 d=1 t=524
sang shi 	喪失	c=1 d=1 t=681
sang zi 	嗓子	c=1 d=1 t=1152
sha 	殺	c=1 d=1.099 t=541
sha bi 	傻逼	c=1 d=1 t=629
sha bu si di ren 	殺不死敵人	c=1 d=1 t=540
sha si 	殺死	c=1 d=1 t=500
shang 	上	c=2 d=1.00222 t=1470
shang chuan 	上傳	c=1 d=1 t=127
shang chuan dao 	上傳到	c=1 d=1 t=74
shang de 	上的	c=1 d=1 t=1115
shang di 	上帝	c=1 d=1 t=459
shang ge shi ji 	上個世紀	c=1 d=1 t=100
shang qu 	上去	c=0 d=0.1 t=75
shang qu le 	上去了	c=1 d=1 t=76
shang ren 	傷人	c=0 d=0.1 t=896
she 	射	c=0 d=0.1 t=947
she ding 	設定	c=1 d=1 t=698
she ji 	設計	c=2 d=1.84376 t=857
she ying shi 	攝影師	c=1 d=1 t=126
she ying yi shu 	攝影藝術	c=1 d=1 t=128
she zhi 	設置	c=1 d=1 t=1034
shen 	神	c=0 d=0.1 t=525
shen bu ke ce 	深不可測	c=1 d=1 t=975
shen fen zheng 	身份證	c=1 d=1 t=1108
shen jin 	伸進	c=1 d=1 t=535
shen me 	什麼	c=2 d=0.185712 t=962
shen me shi hou 	什麼時候	c=1 d=1 t=1366
shen me yi si 	什麼意思	c=0 d=0.1 t=973
shen qi 	神奇	c=2 d=1.98511 t=36
shen yu yan 	神預言	c=1 d=1 t=526
shen yuan 	深淵	c=1 d=1 t=65
sheng cheng 	生成	c=1 d=1 t=413
sheng qian 	省錢	c=1 d=1 t=209
sheng wu 	生物	c=2 d=1.99501 t=1305
shi 	是	c=17 d=4.23086 t=1220
shi ba 	是吧	c=1 d=1 t=706
shi bu shi 	是不是	c=0 d=0.1 t=895
shi chui 	實鎚	c=1 d=1 t=1368
shi de 	使得	c=1 d=1 t=324
shi de 	實德	c=1 d=1 t=325
shi de 	是的	c=2 d=1.90032 t=347
shi fen 	十分	c=0 d=0.1 t=741
shi fen wen jing 	十分文靜	c=1 d=1 t=742
shi ge 	是個	c=2 d=1.00892 t=1085
shi jie 	世界	c=1 d=1 t=1
shi liu 	十六	c=1 d=1 t=224
shi liu jin zhi 	十六進制	c=1 d=1 t=226
shi ni 	是你	c=0 d=0.1 t=934
shi pin 	視頻	c=2 d=1.06705 t=1223
shi pin 	食品	c=1 d=1 t=1263
shi shen me 	是什麼	c=1 d=1 t=884
shi shen me yi si 	是什麼意思	c=1 d=1 t=974
shi shi 	事實	c=2 d=1.50916 t=851
shi shuo 	時說	c=0 d=0.1 t=985
shi ti ji 	是體積	c=1 d=1 t=1141
shi wei le 	是爲了	c=1 d=1 t=508
shi zhong 	時鐘	c=1 d=1.01549 t=1353
shou 	受	c=1 d=1 t=330
shou 	收	c=1 d=1 t=565
shou bing 	手柄	c=1 d=1 t=1404
shou cang 	收藏	c=1 d=1 t=1468
shou hu 	守護	c=1 d=1 t=581
shou qian 	收錢	c=1 d=0.712626 t=587
shou qian le 	收錢了	c=2 d=1.99501 t=589
shu 	數	c=0 d=0.1 t=262
shu biao 	鼠標	c=1 d=1 t=42
shu chu 	輸出	c=1 d=1 t=225
shu du 	數度	c=1 d=1 t=352
shu du 	數獨	c=3 d=2.50791 t=412
shu jia 	輸家	c=1 d=1 t=168
shu ju 	數據	c=2 d=1.86377 t=1047
shu ru 	輸入	c=2 d=1.13946 t=1042
shu yu 	屬於	c=0 d=0.1 t=706
shu zu 	數組	c=1 d=1 t=231
shuang 	爽	c=1 d=1 t=1274
shuang 	雙	c=0 d=0.1 t=1101
shuang fen 	爽粉	c=2 d=1.91393 t=1320
shuang pin 	雙拼	c=1 d=1 t=647
shuang xi tong 	雙系統	c=1 d=1 t=1102
shui bei 	水杯	c=1 d=1 t=536
shui si 	誰死	c=1 d=1 t=24
shun jian 	瞬間	c=1 d=1 t=19
shuo 	說	c=3 d=1.05054 t=1240
shuo guo 	說過	c=1 d=1 t=677
shuo hua 	說話	c=2 d=1.96079 t=758
shuo shi hua 	說實話	c=1 d=1 t=717
si 	死	c=1 d=1 t=659
si huo 	死活	c=1 d=1 t=25
si ji 	死機	c=1 d=1 t=1196
si le 	死了	c=0 d=0.1 t=1252
si xia 	私下	c=1 d=1 t=1298
si yu 	死魚	c=0 d=0.1 t=1124
si yu yan 	死魚眼	c=1 d=1 t=1125
song 	送	c=0 d=0.1 t=1066
song gei 	送給	c=1 d=1 t=775
song ka fei 	送咖啡	c=1 d=1 t=1067
song kai 	鬆開	c=2 d=1.79057 t=1044
song ru 	送入	c=3 d=2.56945 t=1046
sou 	搜	c=1 d=1 t=523
su du 	速度	c=1 d=1 t=1448
su duo 	素多	c=1 d=1 t=472
suan fa 	算法	c=3 d=2.14573 t=416
sui 	歲	c=1 d=1 t=916
sui 	遂	c=1 d=1 t=1411
sui dan 	碎蛋	c=1 d=1 t=920
sun 	孫	c=0 d=0.1 t=616
sun mu lu 	孫目錄	c=1 d=1 t=617
suo 	所	c=1 d=1 t=471
suo ni 	索尼	c=1 d=1 t=468
suo xiao 	縮小	c=1 d=1 t=20
suo yi 	所以	c=2 d=1.50409 t=144
ta hui 	他會	c=1 d=1 t=1278
ta li ban 	塔利班	c=1 d=1 t=1118
tai 	太	c=0 d=0.131822 t=1125
tai ban 	臺版	c=1 d=1 t=1465
tai kong 	太空	c=1 d=1 t=1175
tai kuai 	太快	c=1 d=1 t=394
tai shang ren 	太傷人	c=1 d=1 t=897
tai te se 	太特色	c=1 d=1 t=1126
tan lan 	貪婪	c=0 d=0.1 t=839
tao yan 	討厭	c=1 d=1 t=106
te bie 	特別	c=1 d=1 t=8
te gong 	特工	c=2 d=2.04638 t=517
te gong xue yuan 	特工學院	c=1 d=1 t=420
te se 	特色	c=0 d=0.1 t=1125
ti ji 	體積	c=0 d=0.1 t=1140
ti jiao 	提交	c=3 d=2.97025 t=406
tian 	天	c=2 d=1.97045 t=116
tian 	舔	c=1 d=1 t=1452
tian xie 	填寫	c=1 d=1 t=346
tiao jian 	條件	c=1 d=1.09465 t=280
tiao jian pan duan 	條件判斷	c=1 d=1 t=270
tiao jiao 	調教	c=1 d=1 t=720
tiao yin shi 	調音師	c=1 d=1 t=511
ting zhi 	停止	c=1 d=0.898516 t=1044
tong 	同	c=1 d=0.158426 t=1241
tong bu 	同步	c=1 d=1 t=982
tong ling ren 	同齡人	c=1 d=1 t=749
tong shi 	同時	c=1 d=1 t=421
tong wu zhong 	同物種	c=2 d=1.90937 t=1261
tong xin 	通信	c=1 d=1 t=835
tong yi 	統一	c=1 d=1 t=1295
tou ming 	透明	c=1 d=1 t=1188
tou xiang 	頭像	c=1 d=1 t=1088
tou zi 	骰子	c=1 d=1 t=282
tu 	圖	c=1 d=1 t=1092
tu chuang 	圖牀	c=2 d=1.96561 t=75
tu chuang 	禿瘡	c=1 d=1 t=67
tu pian 	圖片	c=1 d=1.08765 t=236
tu xiang 	圖像	c=0 d=0.1 t=1163
tui xiu 	退休	c=1 d=1 t=1158
wa 	哇	c=0 d=0.1 t=39
wan 	玩	c=0 d=0.1 t=1098
wan an 	晚安	c=2 d=1.5975 t=222
wan cheng 	完成	c=1 d=1.00414 t=751
wan cheng le 	完成了	c=1 d=1 t=115
wan jia 	玩家	c=0 d=0.1 t=872
wan ju 	玩具	c=1 d=1 t=790
wan yi xia 	玩一下	c=1 d=1 t=1099
wan zheng 	完整	c=1 d=1 t=495
wang 	王	c=2 d=1.26316 t=370
wang ba 	網吧	c=1 d=1 t=239
wang diao 	忘掉	c=1 d=1 t=848
wang luo 	網絡	c=1 d=1 t=689
wang pai 	王牌	c=1 d=1 t=516
wang shang 	網上	c=1 d=1 t=738
wei 	位	c=0 d=0.1 t=300
wei 	未	c=1 d=1.01307 t=1300
wei 	爲	c=1 d=1 t=1301
wei cheng nian 	未成年	c=1 d=1 t=865
wei de cheng 	未得逞	c=1 d=1 t=894
wei du 	維度	c=2 d=1.05105 t=1195
wei le 	爲了	c=2 d=1.25664 t=507
wei ruan 	微軟	c=1 d=1 t=730
wei sha 	爲啥	c=1 d=1 t=382
wei xin 	微信	c=1 d=1 t=306
wen 	問	c=1 d=1 t=640
wen 	文	c=1 d=1 t=641
wen jian 	文件	c=1 d=1 t=616
wen jian jia 	文件夾	c=1 d=1 t=595
wen jian ming 	文件名	c=1 d=1 t=483
wen jing 	文靜	c=0 d=0.1 t=741
wen ju dian 	文具店	c=2 d=1.99005 t=312
wen yi xia 	問一下	c=1 d=1.00093 t=1414
wen zi 	文字	c=0 d=0.1 t=1089
wen zi jie mian 	文字界面	c=1 d=1 t=1090
wo 	我	c=7 d=1.11199 t=1353
wo ba 	我把	c=1 d=1 t=72
wo bi ni 	我比你	c=1 d=1 t=885
wo bu 	我不	c=0 d=0.1 t=579
wo bu kai 	我不開	c=1 d=1 t=580
wo bu shi 	我不是	c=1 d=1 t=665
wo cong lai mei 	我從來沒	c=1 d=1 t=671
wo cong xiao 	我從小	c=1 d=1 t=755
wo gan jue 	我感覺	c=1 d=1 t=1354
wo gao 	我高	c=1 d=1 t=822
wo hai shi 	我還是	c=0 d=0.1 t=195
wo hai shi xi huan 	我還是喜歡	c=2 d=1.99005 t=198
wo hua le 	我花了	c=1 d=1 t=113
wo huai yi 	我懷疑	c=1 d=1 t=770
wo ji 	沃瘠	c=0 d=0.1 t=1176
wo ji cuo le 	沃瘠錯了	c=1 d=1 t=1177
wo jian tao 	我檢討	c=1 d=1 t=899
wo jiao ni 	我教你	c=1 d=1 t=826
wo jiu 	我就	c=2 d=1.99005 t=403
wo jiu shi 	我就是	c=1 d=1.09501 t=812
wo kan 	我看	c=0 d=0.1 t=662
wo kan le 	我看了	c=1 d=1 t=663
wo ke neng 	我可能	c=1 d=1 t=140
wo men 	我們	c=1 d=1.05316 t=1297
wo men jiu ke yi 	我們就可以	c=1 d=1 t=1012
wo men jiu neng zai 	我們就能在	c=1 d=1 t=1052
wo neng 	我能	c=1 d=1 t=153
wo qu 	我去	c=1 d=1 t=1202
wo shi 	我是	c=3 d=1.00521 t=1447
wo shi bu shi 	我是不是	c=1 d=1 t=896
wo shi ge 	我是個	c=1 d=1 t=160
wo shu yu 	我屬於	c=2 d=1.98511 t=710
wo xiang 	我想	c=0 d=0.1 t=479
wo xiang wen yi xia 	我想問一下	c=1 d=1 t=480
wo yao 	我要	c=0 d=0.1 t=762
wo yao kan 	我要看	c=1 d=1 t=378
wo yao shi 	我要是	c=1 d=1 t=763
wo ye 	我也	c=0 d=0.1 t=911
wo ye xiang 	我也想	c=0 d=0.1 t=1141
wo ye xiang kan 	我也想看	c=1 d=1 t=1142
wo ye xiang yao 	我也想要	c=1 d=1 t=912
wo yi 	我一	c=0 d=0.1 t=951
wo yi ge 	我一個	c=1 d=1 t=875
wo yi jing 	我已經	c=1 d=1 t=680
wo yong 	我用	c=1 d=1 t=646
wo you chu xi 	我有出息	c=1 d=1 t=961
wo you ge 	我有個	c=1 d=1 t=1016
wo zai 	我在	c=1 d=1 t=4
wo zai xiang 	我在想	c=1 d=1 t=926
wo zhe ge ren 	我這個人	c=1 d=1 t=734
wu guan 	無關	c=1 d=1 t=295
wu guang 	無光	c=0 d=0.1 t=292
wu xian 	無線	c=0 d=0.1 t=1008
wu xian 	無限	c=1 d=0.926959 t=1049
wu xian duo 	無線多	c=1 d=1 t=1009
wu xian zhi 	無限只	c=1 d=1 t=1050
wu yi 	巫醫	c=1 d=1 t=1331
wu zhong 	物種	c=0 d=0.1 t=1241
xi 	洗	c=0 d=0.1 t=1369
xi gua 	西瓜	c=3 d=2.03895 t=798
xi guan 	習慣	c=1 d=0.654327 t=290
xi huan 	喜歡	c=0 d=0.1 t=195
xi pai 	洗牌	c=2 d=1.99005 t=466
xi pan 	洗盤	c=1 d=1 t=465
xi tong 	系統	c=1 d=0.172293 t=1101
xi tong shi zhong 	系統時鐘	c=1 d=1 t=981
xi wang 	希望	c=0 d=0.1 t=642
xi wang lou zhu 	希望樓主	c=1 d=1 t=643
xia de 	嚇得	c=0 d=0.1 t=951
xia de wo yi ji ling 	嚇得我一激靈	c=1 d=1 t=952
xia le yi tiao 	嚇了一跳	c=0 d=0.1 t=946
xia mian 	下面	c=0 d=0.1 t=845
xia wen 	下文	c=0 d=0.1 t=635
xia xian 	下限	c=1 d=1 t=268
xia zai 	下載	c=0 d=0.1 t=341
xian dai 	現代	c=1 d=1 t=286
xian dei 	先得	c=1 d=1 t=792
xian mu 	羨慕	c=1 d=1 t=746
xian shi 	現實	c=1 d=1.16988 t=787
xian shi he xu ni 	現實和虛擬	c=1 d=1 t=773
xian shi li 	現實裏	c=1 d=1 t=736
xian zai 	現在	c=2 d=1.08101 t=1289
xiang 	想	c=2 d=1.94176 t=1412
xiang le xiang 	想了想	c=1 d=1 t=1462
xiang shi 	翔實	c=0 d=0.1 t=1475
xiang wan 	想玩	c=1 d=1 t=786
xiang yao 	想要	c=3 d=0.769794 t=911
xiao 	小	c=0 d=0.147001 t=1093
xiao bai 	小白	c=1 d=1 t=1394
xiao ban deng 	小板凳	c=1 d=1 t=943
xiao bing 	小冰	c=1 d=1 t=731
xiao ge ge 	小哥哥	c=1 d=1 t=1454
xiao hai 	小孩	c=1 d=1 t=463
xiao ren 	小人	c=1 d=1 t=928
xiao shi 	小時	c=1 d=1 t=114
xiao shi pin 	小視頻	c=1 d=1 t=1094
xiao si 	笑死	c=0 d=0.1 t=548
xiao si le 	笑死了	c=1 d=1 t=549
xiao xin 	小心	c=1 d=1 t=137
xiao xue sheng 	小學生	c=1 d=1 t=1378
xie xie 	謝謝	c=2 d=1.21119 t=1461
xin 	心	c=1 d=1 t=1211
xin 	新	c=0 d=0.1 t=1205
xin che 	新車	c=1 d=1 t=1214
xin di tu 	新地圖	c=1 d=1 t=1206
xin jian 	新建	c=1 d=1 t=443
xin kou ru yi 	心口如一	c=1 d=1 t=711
xin li 	心裏	c=0 d=0.1 t=824
xing 	星	c=0 d=0.1 t=1489
xing gan 	性感	c=1 d=1 t=1030
xing rong ci 	形容詞	c=1 d=1 t=610
xing wei 	行爲	c=1 d=1 t=893
xiu 	休	c=1 d=1 t=182
xiu xue 	休學	c=1 d=1 t=165
xu hang 	續航	c=2 d=1.99501 t=1194
xu ni 	虛擬	c=0 d=0.1 t=772
xu ni ji 	虛擬機	c=1 d=1 t=1133
xue yuan 	學院	c=1 d=1.06188 t=515
xun zhi 	尋址	c=1 d=1 t=425
ya 	呀	c=3 d=1.46773 t=951
yan 	眼	c=0 d=0.1 t=1124
yan 	顏	c=0 d=0.1 t=947
yan jiu 	研究	c=0 d=0.1 t=1245
yan suan 	演算	c=0 d=0.1 t=1220
yan zhi 	顏值	c=1 d=1 t=804
yan zhong 	嚴重	c=1 d=1 t=169
yao 	藥	c=1 d=1 t=211
yao qi 	妖氣	c=0 d=0.1 t=595
yao qian 	要錢	c=0 d=0.1 t=808
yao xue 	要學	c=0 d=0.1 t=770
yao xue hui 	要學會	c=1 d=1 t=771
yao yi 	要以	c=1 d=1 t=979
ye 	也	c=0 d=0.16985 t=946
ye bi bu shang 	也比不上	c=1 d=1 t=732
ye bu shi 	也不是	c=1 d=1 t=354
ye gai bian bu liu 	也改變不留	c=1 d=1 t=713
ye jiu 	也就	c=0 d=0.1 t=767
ye jiu bu hui 	也就不會	c=1 d=1 t=768
ye mei 	也沒	c=2 d=1.5975 t=805
ye shi 	也是	c=1 d=0.346161 t=971
ye shi yao qian 	也是要錢	c=1 d=1 t=809
ye shi yi ge 	也是一個	c=1 d=1 t=972
ye xia le yi tiao 	也嚇了一跳	c=1 d=1 t=947
ye zhi zhen 	也指針	c=1 d=1 t=275
yi ban 	一般	c=1 d=1 t=492
yi bu dang 	已補檔	c=1 d=1 t=1385
yi chu 	溢出	c=3 d=2.96536 t=234
yi da dui 	一大堆	c=2 d=1.25158 t=1004
yi dong 	移動	c=3 d=2.04819 t=1191
yi ge 	一個	c=4 d=1.02671 t=1019
yi ge jian 	一個鍵	c=1 d=1 t=987
yi ge ren 	一個人	c=1 d=1 t=760
yi hou 	以後	c=1 d=1 t=1355
yi jing 	已經	c=1 d=0.998477 t=1406
yi jing bei 	已經被	c=1 d=1 t=1407
yi lai 	依賴	c=1 d=1 t=444
yi miao 	一秒	c=1 d=1 t=959
yi nian 	一年	c=1 d=1 t=880
yi qiang 	一槍	c=2 d=1.07808 t=1168
yi shi 	以示	c=1 d=1 t=960
yi shu 	藝術	c=1 d=1 t=124
yi si 	意思	c=0 d=0.1 t=371
yi tai 	一臺	c=1 d=1 t=187
yi tian 	一天	c=1 d=0.128448 t=1128
yi wei 	一位	c=1 d=1 t=1327
yi wu 	義烏	c=1 d=1 t=1326
yi xia 	一下	c=1 d=1.05148 t=1396
yi xing 	異星	c=1 d=1 t=1173
yi yang 	一樣	c=3 d=2.80544 t=1137
yi zhi 	一直	c=1 d=1 t=761
yi zhi 	移植	c=1 d=1 t=296
yi zhong 	一種	c=2 d=1.86071 t=1306
yin 	因	c=0 d=0.1 t=356
yin bing 	因病	c=1 d=1 t=171
yin gou 	陰溝	c=1 d=1 t=519
yin wei 	因爲	c=2 d=1.03389 t=1399
yin wei wo jiu shi 	因爲我就是	c=1 d=1 t=813
ying wen 	英文	c=2 d=1.02522 t=1181
yong 	用	c=1 d=1.00111 t=1401
yong fa 	用法	c=1 d=1 t=302
yong le 	永樂	c=1 d=1 t=396
yong le yi tian 	用了一天	c=1 d=1 t=398
you 	又	c=2 d=1.35345 t=1026
you 	有	c=3 d=0.199251 t=841
you chou 	又丑	c=1 d=1 t=817
you chu xi 	有出息	c=0 d=0.1 t=960
you dian 	有點	c=2 d=1.02497 t=1131
you guan 	有關	c=0 d=0.1 t=1245
you guan yan jiu 	有關研究	c=1 d=1 t=1246
you hong 	又紅	c=1 d=1 t=1025
you mei you 	有沒有	c=1 d=1 t=478
you mei zi 	有妹子	c=1 d=1 t=842
you ren 	有人	c=1 d=0.80822 t=763
you ren neng 	有人能	c=1 d=1 t=764
you xi 	遊戲	c=1 d=1 t=104
you yao qi 	有妖氣	c=1 d=1 t=596
you yi 	有一	c=0 d=0.1 t=1018
you yi ge 	有一個	c=2 d=1.68386 t=1095
you yuan tu 	有原圖	c=1 d=1 t=192
yu 	與	c=1 d=0.102491 t=1488
yu chu li 	預處理	c=0 d=0.199501 t=244
yu chu li qi 	預處理其	c=1 d=1 t=245
yu chu li zhi ling 	預處理指令	c=1 d=1 t=244
yu fa 	語法	c=1 d=1 t=34
yu ju 	語句	c=2 d=1.94176 t=283
yu xian 	預先	c=0 d=0.1 t=857
yu xian she ji 	預先設計	c=1 d=1 t=858
yu yan 	語言	c=1 d=1.09656 t=969
yu yan 	預言	c=0 d=0.1 t=525
yuan 	元	c=0 d=0.157984 t=157
yuan cheng 	遠程	c=1 d=1 t=1227
yuan li 	原理	c=1 d=1 t=419
yuan sheng tai 	原生態	c=1 d=1 t=1436
yuan tu 	原圖	c=1 d=1.09802 t=195
yuan yin 	原因	c=1 d=1 t=259
yue 	越	c=0 d=0.1 t=409
yue lai yue 	越來越	c=1 d=1 t=85
yue liao yue shao 	越聊越少	c=1 d=1 t=410
yue shao 	越少	c=0 d=0.1 t=409
yun suan fu 	運算符	c=0 d=0.1 t=260
za jiao 	雜交	c=2 d=1.8781 t=1264
zai 	在	c=4 d=0.290716 t=1415
zai meng li 	在夢裏	c=1 d=1 t=377
zai ni xin li 	在你心裏	c=1 d=1 t=825
zai xian 	在線	c=1 d=1 t=45
zai xiang 	在想	c=0 d=0.1 t=925
zao cheng 	造成	c=1 d=1 t=254
zao jiu 	早就	c=1 d=1 t=317
zen me 	怎麼	c=2 d=1.00445 t=1444
zen me ban 	怎麼辦	c=1 d=1 t=484
zeng 	增	c=0 d=0.1 t=1161
zeng han shu 	增函數	c=1 d=1 t=1162
zha xin 	扎心	c=0 d=0.145612 t=956
zha xin le 	扎心了	c=1 d=1 t=957
zhai diao 	摘掉	c=1 d=1 t=824
zhan 	站	c=1 d=1 t=488
zhan yong 	佔用	c=1 d=1 t=384
zhao 	找	c=2 d=1.27253 t=1049
zhao bu dao 	找不到	c=1 d=1 t=176
zhao dao 	找到	c=1 d=1.0046 t=793
zhao dao le ge 	找到了個	c=1 d=1 t=178
zhao pian 	照片	c=2 d=1.97045 t=1116
zhe 	者	c=2 d=0.283405 t=962
zhe 	這	c=3 d=1.25125 t=563
zhe bu suan 	者不算	c=1 d=1 t=461
zhe bu suan 	這不算	c=1 d=1 t=462
zhe che 	這車	c=1 d=1 t=550
zhe di que 	這的確	c=1 d=1 t=122
zhe ge 	這個	c=6 d=1.71014 t=1218
zhe ge ren 	這個人	c=1 d=0.540432 t=733
zhe ge shi 	這個是	c=1 d=1 t=190
zhe ge shi jie 	這個世界	c=1 d=1 t=782
zhe gua 	這掛	c=1 d=1 t=1369
zhe jiu shi 	這就是	c=2 d=1.00995 t=1373
zhe li shi 	這裏是	c=1 d=1 t=41
zhe me 	這麼	c=0 d=0.10728 t=908
zhe me gao 	這麼搞	c=1 d=1 t=385
zhe shen me yu yan 	者什麼語言	c=1 d=1 t=963
zhe shi 	這是	c=4 d=1.33212 t=1205
zhe xie 	這些	c=1 d=1 t=251
zhe yang 	這樣	c=0 d=0.1 t=291
zhe zhang 	這張	c=0 d=0.1 t=72
zhe zhang tu pian 	這張圖片	c=1 d=1 t=73
zhe zhong 	這種	c=5 d=2.16157 t=1293
zhe zhong mi 	這種米	c=1 d=1 t=1249
zhen 	真	c=3 d=1.02732 t=1372
zhen de shi 	真的是	c=1 d=1 t=745
zhen qin 	真琴	c=1 d=1 t=101
zhen shi 	真是	c=0 d=0.1 t=1120
zhen shi fu le 	真是服了	c=1 d=1 t=1121
zhen tan lan 	真貪婪	c=1 d=1 t=840
zhen zheng 	真正	c=2 d=1.02645 t=1374
zhen zheng de 	真正的	c=1 d=1 t=1014
zheng 	正	c=1 d=1 t=1481
zheng chang 	正常	c=1 d=1 t=93
zheng fang xing 	正方形	c=1 d=1 t=1086
zhi 	只	c=1 d=0.113501 t=1049
zhi ba 	只把	c=1 d=1 t=887
zhi dao 	知道	c=0 d=0.1 t=1099
zhi hu 	支護	c=1 d=1 t=442
zhi hu 	知乎	c=3 d=1.08017 t=1155
zhi jie 	直接	c=1 d=0.147596 t=947
zhi jie yan she 	直接顏射	c=1 d=1 t=948
zhi liao 	治療	c=1 d=1.09753 t=1337
zhi ling 	指令	c=0 d=0.1 t=243
zhi qian 	之前	c=2 d=1.3396 t=791
zhi shi 	只是	c=0 d=0.1 t=63
zhi xiang 	指向	c=1 d=1 t=276
zhi ye 	職業	c=1 d=1 t=1380
zhi you 	只有	c=0 d=0.1 t=1019
zhi you yi ge 	只有一個	c=1 d=1 t=1020
zhi zhang 	智障	c=1 d=1 t=956
zhi zhen 	指針	c=0 d=0.177105 t=274
zhi zhu 	之主	c=1 d=1 t=364
zhong duan 	終端	c=1 d=1 t=441
zhu 	主	c=1 d=1.07531 t=372
zhu 	住	c=1 d=1 t=973
zhu bo 	主播	c=3 d=1.7816 t=1216
zhu rou 	豬肉	c=2 d=1.99005 t=202
zhu shi 	註釋	c=1 d=1 t=207
zhuan huan 	轉換	c=1 d=0.98692 t=296
zhuan ji yin 	轉基因	c=2 d=1.90937 t=1262
zhuo mian 	桌面	c=2 d=1.00229 t=1228
zhuo zi 	桌子	c=0 d=0.1 t=845
zhuo zi xia mian 	桌子下面	c=1 d=1 t=846
zi dong 	自動	c=1 d=1.00111 t=1186
zi dong hui shou 	自動回收	c=1 d=1 t=287
zi fu 	字符	c=2 d=1.98511 t=230
zi fu chuan 	字符串	c=2 d=1.90937 t=621
zi gong zi shou 	自攻自受	c=1 d=1 t=871
zi ji 	自己	c=2 d=1.51392 t=888
zi ji de 	自己的	c=1 d=1 t=855
zi ran ma 	自然碼	c=1 d=1 t=39
zi zhi 	自製	c=2 d=1.50662 t=558
zong 	總	c=2 d=1.00185 t=1365
zong shi 	總是	c=1 d=1 t=759
zu 	足	c=21 d=3.01741 t=1391
zu he 	組合	c=1 d=1 t=26
zuan shi 	鑽石	c=1 d=1 t=1453
zui 	最	c=0 d=0.1 t=343
zui hou 	最後	c=3 d=1.01066 t=1252
zui jian dan 	最簡單	c=1 d=1 t=344
zui qiang 	最強	c=0 d=0.1 t=1056
zui qiang de 	最強的	c=1 d=1 t=1057
zui zhu yao 	最主要	c=1 d=1 t=257
zuo 	左	c=0 d=0.1 t=262
zuo cao zuo shu 	左操作數	c=1 d=1 t=263
zuo chu 	做出	c=1 d=1 t=1348
zuo pin 	作品	c=1 d=1 t=129
zuo tian 	昨天	c=1 d=1 t=655
zuo xia 	左下	c=1 d=1 t=578
zuo yi 	左移	c=0 d=0.1 t=300
zuo yi wei 	左移位	c=1 d=1 t=301
