dbus = true;
backend = "xrender";
vsync = "opengl";
xrender-sync = true;
refresh-rate = 60;
unredir-if-possible = true;
paint-on-overlay = true;
glx-no-stencil = true;
detect-transient = true;
sw-opti = true;
detect-rounded-corners = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
detect-client-leader = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

shadow = true;
clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-ignore-shaped = true;
shadow-radius = 5;
shadow-opacity = 1;
shadow-offset-x = -8;
shadow-offset-y = -8;


shadow-exclude = [
#    "!name ~= ''",
   "class_g *?= 'Fvwm'",
   "class_g *?= 'Conky'",
   "class_g %= '*.exe'",
   "class_g = 'Mate-notification-daemon'",
   "class_g = 'Notification-daemon'",
   "class_g = 'Gnome-screenshot'",
   "class_g = 'Wine'",
   "class_g = 'Firefox' && argb",
   "class_g = 'Seamonkey' && argb",
   "class_g = 'Thunderbird' && argb",
   "class_g = 'chromium-browser' && argb",
   "class_g = 'Plank'",
   "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-delta = 5;
no-fading-openclose = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-exclude = [
#    "!name ~= ''",
   "class_g %= '*.exe'",
#   "class_g = 'Altyo'",
   "class_g = 'Wine'"
];

frame-opacity = 1;
inactive-opacity = 1;

#blur-background = false;
#blur-background-frame = true;
#blur-background-fixed = false;
#blur-background-exclude = [
#    "window_type = 'dock'",
#    "class_i = 'desktop_window'",
#    "class_g = 'Gnome-terminal'",
#    "class_g = 'XTerm'",
#    "class_g = 'Stjerm'"
#];

focus-exclude = [ ];

invert-color-include = [ ];

wintypes:
{
#   combo = { fade = true; shadow = true; };
#   notify = { fade = true; shadow = true; };
#
   tooltip = { fade = false; shadow = true; opacity = 0.9; };
#
   popup_menu = { fade = false; shadow = true; };
   dropdown_menu = { fade = false; shadow = true; };
#
#   normal = { fade = true; shadow = true; };
#   dialog = { fade = true; shadow = true; };
#
#   splash = { fade = true; shadow = true; };
#   utility = { fade = true; shadow = true; };
#   menu = { fade = true; shadow = true; };
#   toolbar = { fade = true; shadow = true; };
#   dock = { fade = true; shadow = true; opacity = 0.90; };
#   desktop = { fade = true; shadow = true; };
#   unknown = { fade = true; shadow = false; };
#   dnd = { fade = true; shadow = true; };
#   { fade = false; shadow = true; opacity = 0.9; focus = true; };
};